* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #8790af;
}

.bg {
  /* linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), */
  background-image: linear-gradient(
      rgba(84, 82, 82, 0.5),
      rgba(104, 103, 103, 0.5)
    ),
    url("./assets/pic7.jpg");
  padding: 20px;
  background-position: center;
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
}

ul {
  display: flex;
  justify-content: center;
}

li {
  list-style-type: none;
  padding: 8px;
}

a {
  font-size: 15px;
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
}

a:hover {
  padding: 2px 0;
  border-bottom: 2px solid #eb190a;
}

.top-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  font-family: cursive;
  font-weight: bold;
  color: #eb190a;
}

.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 15px;
  background: #eb190a;
  padding: 8px 20px;
  text-decoration: none;
  border: none;
}

.btn:hover {
  background: white;
  color: #eb190a;
  text-decoration: none;
}

.header-text {
  text-align: center;
  color: rgb(242, 241, 241);
  padding: 120px 0 30px 0;
  width: 50%;
  margin: auto;
}

.span {
  font-family: cursive;
  color: #eb190a;
  font-size: 34px;
  font-weight: 700;
}

.header-text p {
  font-size: 13px;
}

.about-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-text {
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  width: 50%;
  margin: auto;
  line-height: 22px;
  text-align: center;
}

.about-text h3 {
  padding: 12px;
  font-size: 18px;
}

.about-text h4 {
  padding: 15px 0;
  color: #eb190a;
}

.about-text p,
h3 {
  font-size: 13px;
  color: #8790af;
}

.new-item {
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
  background-color: rgb(157, 122, 135);
}

.new-item-text {
  padding: 50px;
  color: white;
}

.text {
  text-align: left;
  padding: 10px 0;
}

.text h3 {
  padding: 14px 0;
  color: #eb190a;
}

img {
  width: 100%;
  /* height: 50vh; */
}

.img {
  width: 70%;
}

.products {
  padding: 120px 40px;
  text-align: center;
 
  background-color: rgb(157, 122, 135);
}

.services {
  padding: 120px 30px;
  text-align: center;
  margin: auto;
}

.services h2 {
  padding-bottom: 10px;
}

.products h2 {
  padding-bottom: 10px;
  color: #ffffff;
}

.items {
  padding: 50px 40px;
  margin: 0 40px;
 
  display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 29px;
grid-row-gap: 28px;
  
}

.card {
  border-radius: 5px;
  background-color: #f7f8fb;
  border-radius: 5px;
  font-size: 10px;
}

.card p {
  padding: 12px;
  font-size: 10px;
}

.card img{
  border-radius: 5px;
}

.service-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
}

.service-card {
  padding: 15px;
}

.service-card h3 {
  padding: 10px;
}

.team {
  padding: 100px 30px;
  text-align: center;
  margin: auto;
}

.team-section {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  margin: 10px;
}


footer{
  padding-top: 100px;
  text-align: center;

  background-color: rgb(157, 122, 135);
}
